# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CALENDAR
spring.datasource.username=root
spring.datasource.password=1234

# Image upload dir
calendar.image.upload.dir=c:\\calendar\\upload\\
calendar.image.upload.dir.seperator=\\
calendar.image.upload.resource.locations=file:///c://calendar/upload/
