spring.application.name=calendar

# Tomcat
server.port=8090

# Dev Tools
spring.devtools.restart.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# log4j2
logging.config=classpath:logger/log4j2.xml

# MyBatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# JPA ??(for MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA ??(for mariaDB)
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# profiles active
spring.profiles.active=local


